00200010 R __STAB_BEGIN__
00202710 R __STAB_END__
00202711 R __STABSTR_BEGIN__
00203df6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000b7 T exit
008000cb t putch
0080010d T vcprintf
0080016e T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006ed T vsnprintf
00800745 T snprintf
00800770 T strlen
00800788 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007f2 T strncpy
0080081f T strlcpy
0080085c T strcmp
00800882 T strncmp
008008ba T strchr
008008db T strfind
008008f7 T memset
00800944 T memmove
008009ac T memcpy
008009cd T memcmp
00800a06 T memfind
00800a23 T strtol
00800af6 T sys_cputs
00800b14 T sys_cgetc
00800b33 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T _panic
00800c00 T __udivdi3
00800d30 T __umoddi3
00801088 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
