00200010 R __STAB_BEGIN__
002026f8 R __STAB_END__
002026f9 R __STABSTR_BEGIN__
00203dd2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008f T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800132 T sys_getenvid
00800151 T _panic
008001a7 t putch
008001e9 T vcprintf
0080024a T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007cd T vsnprintf
00800825 T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800be0 T __udivdi3
00800d10 T __umoddi3
008010ac r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
