00200010 R __STAB_BEGIN__
00202794 R __STAB_END__
00202795 R __STABSTR_BEGIN__
00203eae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800153 T exit
00800167 T _panic
008001bd t putch
008001ff T vcprintf
00800260 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007dd T vsnprintf
00800835 T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800ca0 T __udivdi3
00800dd0 T __umoddi3
008011fc r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
