0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f010013d t cons_intr
f0100180 t kbd_proc_data
f010028e t cons_putc
f010049f T serial_intr
f01004bc T kbd_intr
f01004ce T cons_getc
f0100517 T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010068a T mon_kerninfo
f010072a T mon_backtrace
f01007d2 T hex2addr
f0100806 T showmappings
f0100913 T setm
f0100a91 T showvm
f0100b13 T monitor
f0100c46 t boot_alloc
f0100c82 t check_va2pa
f0100ce6 t check_page_free_list
f0100fa5 T page_init
f010103e T page_alloc
f01010aa T page_free
f01010bf T page_decref
f01010e2 T pgdir_walk
f0101175 t boot_map_region
f01011ec T page_lookup
f0101252 T page_remove
f010128f T page_insert
f0101325 T mem_init
f0102b6b T tlb_invalidate
f0102b76 T mc146818_read
f0102b8d T mc146818_write
f0102ba4 t putch
f0102bb7 T vcprintf
f0102bdd T cprintf
f0102bf1 t stab_binsearch
f0102ce1 T debuginfo_eip
f0102efa t printnum
f0102fa9 t sprintputch
f0102fc6 T printfmt
f0102fe3 T vprintfmt
f01034bc T vsnprintf
f010350a T snprintf
f0103524 T readline
f0103606 T strlen
f010361e T strnlen
f010363d T strcpy
f010365d T strcat
f010367f T strncpy
f01036ac T strlcpy
f01036e3 T strcmp
f0103709 T strncmp
f0103741 T strchr
f0103762 T strfind
f010377e T memset
f01037cb T memmove
f0103833 T memcpy
f0103846 T memcmp
f010387f T memfind
f010389c T strtol
f0103980 T __udivdi3
f0103aa0 T __umoddi3
f0103bb9 T etext
f0103c40 r charcode
f0103c60 r togglecode
f0103d60 r shiftcode
f0104220 r commands
f0104ea0 r error_string
f0104ed0 R __STAB_BEGIN__
f010bc5c R __STAB_END__
f010bc5d R __STABSTR_BEGIN__
f010db57 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1422
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1451
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B color
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
f0118974 B end
