0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f010013d t cons_intr
f0100180 t kbd_proc_data
f010028e t cons_putc
f010049f T serial_intr
f01004bc T kbd_intr
f01004ce T cons_getc
f0100517 T cons_init
f0100625 T cputchar
f0100635 T getchar
f0100646 T iscons
f0100650 T mon_help
f010068a T mon_kerninfo
f010072a T mon_backtrace
f01007d2 T hex2addr
f0100806 T showmappings
f01008f1 T setm
f01009f3 T showvm
f0100a75 T monitor
f0100ba8 t boot_alloc
f0100be4 t check_va2pa
f0100c48 t check_page_free_list
f0100f07 T page_init
f0100fa0 T page_alloc
f010100c T page_free
f0101021 T page_decref
f0101044 T pgdir_walk
f01010d7 t boot_map_region
f010114e T page_lookup
f01011b4 T page_remove
f01011f1 T page_insert
f0101287 T mem_init
f0102acd T tlb_invalidate
f0102ad8 T mc146818_read
f0102aef T mc146818_write
f0102b06 t putch
f0102b19 T vcprintf
f0102b3f T cprintf
f0102b53 t stab_binsearch
f0102c43 T debuginfo_eip
f0102e5c t printnum
f0102f0b t sprintputch
f0102f28 T printfmt
f0102f45 T vprintfmt
f010341e T vsnprintf
f010346c T snprintf
f0103486 T readline
f0103568 T strlen
f0103580 T strnlen
f010359f T strcpy
f01035bf T strcat
f01035e1 T strncpy
f010360e T strlcpy
f0103645 T strcmp
f010366b T strncmp
f01036a3 T strchr
f01036c4 T strfind
f01036e0 T memset
f010372d T memmove
f0103795 T memcpy
f01037a8 T memcmp
f01037e1 T memfind
f01037fe T strtol
f01038e0 T __udivdi3
f0103a00 T __umoddi3
f0103b19 T etext
f0103ba0 r charcode
f0103bc0 r togglecode
f0103cc0 r shiftcode
f0104140 r commands
f0104dc0 r error_string
f0104df0 R __STAB_BEGIN__
f010bae0 R __STAB_END__
f010bae1 R __STABSTR_BEGIN__
f010d9d1 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1422
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1451
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B color
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
f0118974 B end
