0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000b1 T i386_init
f0100126 T _panic
f0100185 T _warn
f01001d0 t serial_proc_data
f01001ec t cons_intr
f0100230 t kbd_proc_data
f0100339 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f01008c6 T monitor
f0100a10 t boot_alloc
f0100a8a t page2kva
f0100acf t check_va2pa
f0100b3e t check_page_free_list
f0100e95 T page_init
f0100f65 T page_alloc
f0100fea T page_free
f0100fff T page_decref
f0101022 T pgdir_walk
f01010c2 t boot_map_region
f010115b T page_lookup
f01011d4 T page_remove
f010121a T page_insert
f0101289 T mem_init
f0102f0d T tlb_invalidate
f0102f18 T user_mem_check
f0102fd6 T user_mem_assert
f010302e t region_alloc
f01030c9 T envid2env
f0103147 T env_init_percpu
f0103171 T env_init
f01031b4 T env_alloc
f010333f T env_create
f010348a T env_free
f0103672 T env_destroy
f010369d T env_pop_tf
f01036c9 T env_run
f0103735 T mc146818_read
f010374a T mc146818_write
f010375f t putch
f0103772 T vcprintf
f01037a5 T cprintf
f01037c0 T trap_init_percpu
f010381d T trap_init
f0103915 T print_regs
f01039bc T print_trapframe
f0103b41 T page_fault_handler
f0103bae T trap
f0103d36 T th0
f0103d3c T th1
f0103d42 T th3
f0103d48 T th4
f0103d4e T th5
f0103d54 T th6
f0103d5a T th7
f0103d60 T th8
f0103d64 T th9
f0103d6a T th10
f0103d6e T th11
f0103d72 T th12
f0103d76 T th13
f0103d7a T th14
f0103d7e T th16
f0103d84 T th48
f0103d8a t _alltraps
f0103da0 T syscall
f0103eaf t stab_binsearch
f0103fb1 T debuginfo_eip
f0104290 t printnum
f010437f t getuint
f01043b9 t sprintputch
f01043d6 T printfmt
f01043fe T vprintfmt
f01047ed T vsnprintf
f0104845 T snprintf
f0104870 T readline
f0104940 T strlen
f0104958 T strnlen
f0104977 T strcpy
f0104997 T strcat
f01049c2 T strncpy
f01049ef T strlcpy
f0104a2c T strcmp
f0104a52 T strncmp
f0104a8a T strchr
f0104aab T strfind
f0104ac7 T memset
f0104b14 T memmove
f0104b7c T memcpy
f0104b9d T memcmp
f0104bd6 T memfind
f0104bf3 T strtol
f0104cd0 T __udivdi3
f0104e00 T __umoddi3
f0104f57 T etext
f0105020 r charcode
f0105040 r togglecode
f0105140 r shiftcode
f0105480 r commands
f0106580 r excnames.1472
f01067f4 r error_string
f0106820 R __STAB_BEGIN__
f010e5d8 R __STAB_END__
f010e5d9 R __STABSTR_BEGIN__
f0111047 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D funs
f011c41c D _binary_obj_user_hello_start
f0123c66 D _binary_obj_user_buggyhello_start
f0123c66 D _binary_obj_user_hello_end
f012b4b5 D _binary_obj_user_buggyhello2_start
f012b4b5 D _binary_obj_user_buggyhello_end
f0132d1f D _binary_obj_user_buggyhello2_end
f0132d1f D _binary_obj_user_evilhello_start
f013a56d D _binary_obj_user_evilhello_end
f013a56d D _binary_obj_user_testbss_start
f0141dd2 D _binary_obj_user_divzero_start
f0141dd2 D _binary_obj_user_testbss_end
f0149633 D _binary_obj_user_breakpoint_start
f0149633 D _binary_obj_user_divzero_end
f0150e82 D _binary_obj_user_breakpoint_end
f0150e82 D _binary_obj_user_softint_start
f01586ce D _binary_obj_user_badsegment_start
f01586ce D _binary_obj_user_softint_end
f015ff1d D _binary_obj_user_badsegment_end
f015ff1d D _binary_obj_user_faultread_start
f016776b D _binary_obj_user_faultread_end
f016776b D _binary_obj_user_faultreadkernel_start
f016efbf D _binary_obj_user_faultreadkernel_end
f016efbf D _binary_obj_user_faultwrite_start
f017680e D _binary_obj_user_faultwrite_end
f017680e D _binary_obj_user_faultwritekernel_start
f017e063 D _binary_obj_user_faultwritekernel_end
f017e063 D edata
f017e080 b shift.1413
f017e0a0 b cons
f017e2a8 b crt_pos
f017e2ac b crt_buf
f017e2b0 b addr_6845
f017e2b4 b serial_exists
f017e2b8 b nextfree.1519
f017e2bc b user_mem_check_addr
f017e2c0 b page_free_list
f017e2c4 b npages_basemem
f017e2c8 B curenv
f017e2cc B envs
f017e2d0 b env_free_list
f017e2e0 B idt
f017eae0 b last_tf
f017eb00 b ts
f017eb80 b buf
f017ef80 B panicstr
f017ef84 B npages
f017ef88 B kern_pgdir
f017ef8c B pages
f017ef90 B end
